<!DOCTYPE html>
<html>

<head>
	<title> CSS magic</title>
	<style>
		.none-bullet-list {
			list-style: none;
		}

		li>a:link {
			color: red;
			background-color: palevioletred;
			text-decoration: none;
		}

		li>a:hover {
			color: palevioletred;
			background-color: red;
		}

		#content p {
			font-weight: bold;
			font-size: 12px;
		}

		#loginform {
			border: 2px dashed;
			border-color: rgb(20,70,60);
		}

		input[type ="text"]{
			background-color: yellow;
		}

		input[type ="text" ]:focus{
			background-color: white;
		}

		.tabled-bordered{
			border: 1px solid;
			display: table-cells;
			padding: 5px;
		}
		
		#aboutus{
			color: red !important;
		}
		
		#content > #aboutus{
			color: yellow;
		}

	</style>
	<link href="sty.css" rel="stylesheet">
</head>

<body>
	<div id="header" style="width: 100%; height: 30%;">
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; height: 70%; background-color: gainsboro; float: left;">
		<div id="loginform">
			User name: <input type="text" />
			</br>
			Password: <input type="password" />
			<br />
			<input type="checkbox" /> remember me
			<br />
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; height: 70%; background-color: palevioletred; float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is
			a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a
			paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a
			paragraph This is a paragraph.
		</p>

		<div id="titles">
			<span class="tabled-bordered"> title1</span>
			<span class="tabled-bordered"> title2</span>
			<span class="tabled-bordered"> title3</span>
		</div>

	</span>



</body>

</html>