<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fc9c407cae.js" crossorigin="anonymous"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 10;
            width:fit-content;
            height:fit-content;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            border-radius: 15px;
            background-color: #f3f3f3;
        }

        li {
            float: left;
            transition: font-size 2s;
        }

        i:hover{
            background-color:#04AA6D ;
            font-size: 80;
        }

        li i {
            display: inline-block;
            font-size: 40;
            text-align: center;
            padding: 10px ;
        }

    </style>
</head>

<body>
        <ul>
            <li><i class="fa-solid fa-house"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-envelope"></i></li>
            <li><i class="fa-solid fa-earth-americas"></i></li>
            <li><i class="fa-solid fa-trash"></i></li>
        </ul>
</body>

</html>